# ニコニコ生放送の生放送ID設定
# ここで設定されたチャンネルはchannels.txtにも登録されている必要がある
#
#target	value	liveid
#
# targetの値がvalueに等しいなら生放送IDをliveidにセットする
# (targetがflagsならvalueとのビットアンドが0でないなら)
# targetがnsidのときvalueは nid<<16 | sid の形式
# liveidは空白なら対応付けを解除する（！！！空白の場合でもその前のタブ文字は必須です！！！）
# 下に書いたものは上より優先される

# NHK総合
flags	1	lv345479988
# NHKEテレ
flags	2	lv345479989
# 日本テレビ系
flags	4	lv345479991
# テレビ朝日系
flags	32	lv345479993
# TBS系
flags	8	lv345479994
# テレビ東京系
flags	64	lv345479995
# フジテレビ系
flags	16	lv345479996

# ＴＯＫＹＯ ＭＸ
nsid	0x000F5C38	lv345479997
nsid	0x000F5C3A	lv345479997


# ＮＨＫＢＳ１
nsid	0x00040065	lv345479990
# ＮＨＫＢＳ１
nsid	0x00040066	lv345479990
# ＮＨＫＢＳプレミアム
nsid	0x00040067	
# ＮＨＫＢＳプレミアム
nsid	0x00040068	
# ＢＳ日テレ
nsid	0x0004008d	
# ＢＳ日テレ
nsid	0x0004008e	
# ＢＳ日テレ
nsid	0x0004008f	
# ＢＳ朝日
nsid	0x00040097	
# ＢＳ朝日２
nsid	0x00040098	
# ＢＳ朝日３
nsid	0x00040099	
# ＢＳ－ＴＢＳ
nsid	0x000400a1	
# ＢＳ－ＴＢＳ
nsid	0x000400a2	
# ＢＳ－ＴＢＳ
nsid	0x000400a3	
# ＢＳテレ東
nsid	0x000400ab	
# ＢＳテレ東２
nsid	0x000400ac	
# ＢＳテレ東３
nsid	0x000400ad	
# ＢＳフジ
nsid	0x000400b5	
# ＢＳフジ・１８２
nsid	0x000400b6	
# ＢＳフジ・１８３
nsid	0x000400b7	
# ＷＯＷＯＷプライム
nsid	0x000400bf	
# ＷＯＷＯＷライブ
nsid	0x000400c0	
# ＷＯＷＯＷシネマ
nsid	0x000400c1	
# スター・チャンネル１
nsid	0x000400c8	
# スター・チャンネル２
nsid	0x000400c9	
# スター・チャンネル３
nsid	0x000400ca	
# ＢＳ１１イレブン
nsid	0x000400d3	lv345479998
# ＢＳ１１イレブン トラモジ
nsid	0x000400d3	lv345479998
# ＢＳ１２トゥエルビ
nsid	0x000400de	
# ＢＳキャンパスｅｘ
nsid	0x000400e7	
# ＢＳキャンパスｏｎ
nsid	0x000400e8	
# グリーンチャンネル
nsid	0x000400ea	
# ＢＳアニマックス
nsid	0x000400ec	
# ＦＯＸスポーツエンタ
nsid	0x000400ee	
# ＢＳスカパー！
nsid	0x000400f1	
# Ｊ　ＳＰＯＲＴＳ　１
nsid	0x000400f2	
# Ｊ　ＳＰＯＲＴＳ　２
nsid	0x000400f3	
# Ｊ　ＳＰＯＲＴＳ　３
nsid	0x000400f4	
# Ｊ　ＳＰＯＲＴＳ　４
nsid	0x000400f5	
# ＢＳ釣りビジョン
nsid	0x000400fb	
# シネフィルＷＯＷＯＷ
nsid	0x000400fc	
# 日本映画専門ｃｈ
nsid	0x000400ff	
# ディズニーｃｈ
nsid	0x00040100	
# ディーライフ
nsid	0x00040102	