// Microsoft Visual C++ generated resource script.
//
#include "PanelResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "PanelResource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TVTCOM_PANEL DIALOGEX 0, 0, 130, 277
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Dialog"
FONT 9, "Meiryo UI", 400, 0, 0x80
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,0,0,130,248
    CONTROL         "",IDC_COMBOBOXEX1,"ComboBoxEx32",CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP,0,248,129,30
    PUSHBUTTON      "送信",IDC_COMMENT_SEND,85,263,45,14
END

IDD_LOG_TAB DIALOGEX 0, 0, 179, 344
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LOG_LIST,7,7,165,330,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_SELECT_TAB DIALOGEX 0, 0, 188, 336
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "追加↓",IDC_ADD_BUTTON,60,161,32,18
    PUSHBUTTON      "削除↑",IDC_DELETE_BUTTON,92,161,31,18
    CONTROL         "自動選択する",IDC_AUTO_SELECT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,61,10
    LISTBOX         IDC_FROM_LIST,7,19,174,142,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_CURRENT_LIST,7,179,174,152,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TVTCOM_PANEL, DIALOG
    BEGIN
        HORZGUIDE, 248
        HORZGUIDE, 263
    END

    IDD_LOG_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 337
    END

    IDD_SELECT_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        VERTGUIDE, 92
        TOPMARGIN, 7
        BOTTOMMARGIN, 331
        HORZGUIDE, 19
        HORZGUIDE, 161
        HORZGUIDE, 179
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TVTCOM_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LOG_TAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SELECT_TAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

