// Microsoft Visual C++ generated resource script.
//
#include "PanelResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "PanelResource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TVTCOM_PANEL DIALOGEX 0, 0, 215, 277
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Meiryo UI", 400, 0, 0x80
BEGIN
    EDITTEXT        IDC_EDIT1,4,256,163,17,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_BUTTON1,167,256,44,17
    CONTROL         "",IDC_COMBOBOXEX1,"ComboBoxEx32",CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP,4,237,207,30
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,4,4,207,233
END

IDD_LOG_TAB DIALOGEX 0, 0, 179, 344
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,165,330
END

IDD_SELECT_TAB DIALOGEX 0, 0, 188, 314
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "追加↓",IDC_ADD_BUTTON,60,160,32,19
    PUSHBUTTON      "削除↑",IDC_DELETE_BUTTON,92,160,31,19
    CONTROL         "自動選択する",IDC_AUTO_SELECT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,61,10
    LISTBOX         IDC_FROM_LIST,7,19,174,141,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_CURRENT_LIST,7,179,174,130,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_CHANNEL_TAB DIALOGEX 0, 0, 179, 344
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,7,7,165,330,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TVTCOM_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 211
        VERTGUIDE, 167
        TOPMARGIN, 4
        BOTTOMMARGIN, 273
        HORZGUIDE, 237
        HORZGUIDE, 256
    END

    IDD_LOG_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 337
    END

    IDD_SELECT_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        VERTGUIDE, 92
        TOPMARGIN, 7
        BOTTOMMARGIN, 309
        HORZGUIDE, 19
        HORZGUIDE, 160
        HORZGUIDE, 179
    END

    IDD_CHANNEL_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 337
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TVTCOM_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LOG_TAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SELECT_TAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CHANNEL_TAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

