<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TVTComment</RootNamespace>
    <AssemblyName>TvtComment</AssemblyName>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>3.0.1</Version>
    <Copyright>© 2017 silane / © 2020-2024 noriokun4649</Copyright>
    <Authors>silane edit by noriokun4649</Authors>
    <Company>silane</Company>
    <NeutralLanguage>ja-JP</NeutralLanguage>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <UserSecretsId>02205759-ac04-42b1-bfc3-963e8b2237c0</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>NU1701; NU1702</NoWarn>
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="protobuf\proto\**\*.proto" ProtoRoot="protobuf\proto\" OutputDir=".\" GrpcServices="None"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AttachedCommandBehavior" Version="2.0.0" />
    <PackageReference Include="CommonServiceLocator" Version="1.3.0" />
    <PackageReference Include="CoreTweet" Version="2.0.0.593" />
    <PackageReference Include="Google.Protobuf" Version="3.27.2" />
    <PackageReference Include="Grpc.Tools" Version="2.65.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xml.SgmlReader" Version="1.8.18" />
    <PackageReference Include="Prism.Core" Version="6.3.0-pre1" />
    <PackageReference Include="Prism.Unity" Version="6.3.0-pre1" />
    <PackageReference Include="Prism.Wpf" Version="6.3.0-pre1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="Unity" Version="4.0.1" />
  </ItemGroup>
</Project>
